  ╔══════════════════════════════════════════════════════════════════════════════════╗
  ║                                                                                  ║
  ║                         Welcome to Chess - OCaml Edition                         ║
  ║                                                                                  ║
  ╠══════════════════════════════════════════════════════════════════════════════════╣
  ║                                                                                  ║
  ║                                         ■                                        ║
  ║                                       █████                                      ║
  ║                                    ■█▄██▄██▄█■                                   ║
  ║                                      ▀█████▀                                     ║
  ║                                       █████                                      ║
  ║                                       █████                                      ║
  ║                                       █████                                      ║
  ║                                     ▄███████▄                                    ║
  ║                                    ▀▀▀▀▀▀▀▀▀▀▀                                   ║
  ║                                                                                  ║
  ║                                ┌─────────────────┐                               ║
  ║                                │  START <TIMER>  │                               ║
  ║                                └─────────────────┘                               ║
  ║                             ┌───────────────────────┐                            ║
  ║                             │   VIEW INSTRUCTIONS   │                            ║
  ║                             └───────────────────────┘                            ║
  ║                                                                                  ║
  ╚══════════════════════════════════════════════════════════════════════════════════╝